first = ('Этот текст написан для демонстрации работы с конфликтами при'
         'слиянии веток репозитория git')
second = ('В данную конструкцию будет внесено несколько изменений в'
          'ветке под названием conflict_branch.')
extra = "'Гражданин, не конфликтуйте! (с)'"

# здесь пишем разный "код" для обоих файлов main в обеих ветках...

print(f"{first}\n{second}")
print(extra)